{
  "expo": {
    "name": "/dev/wallet",
    "slug": "dev-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appdefaults/wallet-logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/appdefaults/splash-1.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow Dev Wallet to access your camera."
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appdefaults/wallet-logo.png",
        "backgroundColor": "#0A0A0A"
      }
    },
    "web": {
      "favicon": "./assets/appdefaults/wallet-logo.png"
    }
  }
}
