{
  "expo": {
    "name": "dev-wallet",
    "slug": "dev-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/valley-night.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow Dev Wallet to access your camera."
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/valley-night.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/valley-night.png"
    }
  }
}
